# murmurio

./: README.md
java/: .gitignore  build.gradle  settings.gradle
java/openai/: build.gradle
java/openai/src/main/java/openai/api/: Embedding.java  Usage.java
java/openai/src/main/java/openai/api/chat/: ChatCompletionChoice.java  ChatMessage.java  ChatRequest.java  ChatResponse.java  ChatStream.java
java/openai/src/main/java/openai/api/completion/: CompletionChoice.java  CompletionRequest.java  CompletionResponse.java  LogProbsResponse.java
java/openai/src/main/java/openai/api/edit/: EditChoice.java  EditRequest.java  EditResponse.java  EditUsage.java
java/openai/src/main/java/openai/api/embedding/: EmbeddingRequest.java  EmbeddingResponse.java
java/openai/src/main/java/openai/api/finetune/: FineTuneCancelRequest.java  FineTuneEvent.java  FineTuneRequest.java  FineTuneResponse.java  HyperParameter.java
java/openai/src/main/java/openai/api/moderation/: ModerationCategory.java  ModerationCategoryScore.java  ModerationRequest.java  ModerationResponse.java  ModerationResult.java
java/openai/src/main/java/openai/api/transcription/: TranscriptRequest.java  TranscriptResponse.java  TranscriptSegment.java
java/service/: .project  build.gradle
java/service/src/main/java/org/murmurio/: HostConfiguration.java
java/src/main/java/org/murmurio/: EndpointConfiguration.java  RestClient.java
java/src/main/java/org/murmurio/exception/: AuthException.java
java/src/main/java/org/murmurio/model/: RestClient.java
java/src/main/resources/: config.json  hostconfig.json
(+12 files in other folders)
