plugins {
    id 'java'
}

group 'org.murmurio'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    compileJava 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}